# Base de datos de escritura (para evaluaciones)
DB_ESCRITURA_HOST=localhost
DB_ESCRITURA_PORT=3306
DB_ESCRITURA_USER=root
DB_ESCRITURA_PASSWORD=
DB_ESCRITURA_NAME=istla_gestion_evaluaciones

# Base de datos de lectura (del instituto)
DB_LECTURA_HOST=localhost
DB_LECTURA_PORT=3307
DB_LECTURA_USER=tec_los_and
DB_LECTURA_PASSWORD=+.ik,pD+7c5Zt7m
DB_LECTURA_NAME=tecnologicolosan_sigala2

# JSON Web Token
JWT_SECRET=claveSuperSecretaTesis2025ISTLAtesis2025
JWT_EXPIRES_IN=1d
PORT=3000

# Configuración de correo electrónico
CORREO_REMITE=istlainformacion@gmail.com
CORREO_PASSWORD=lzpy llrz dfns bafg
GMAIL_RATE_LIMIT=5
GMAIL_MAX_CONNECTIONS=5

DEBUG_EMAIL=jairsama321@gmail.com

